# echarts

./: .gitignore  pom.xml
src/main/java/com/leeo/powergrid/: PageResult.java
src/main/java/com/leeo/powergrid/bean/: Complex.java
src/main/java/com/leeo/powergrid/constant/: PageConstants.java
src/main/java/com/leeo/powergrid/controller/: BaseController.java  DampingController.java  FrequencyController.java  IndexController.java  ModeshapeController.java  TestController.java  VMagController.java  package-info.java
src/main/java/com/leeo/powergrid/controller/support/: XssCleanJsonHttpMsgConverter.java  XssCleanStringUtil.java
src/main/java/com/leeo/powergrid/domain/: Damping.java  Paramter.java
src/main/java/com/leeo/powergrid/request/: DampingRequest.java  DataRequest.java  LoginRequest.java  VMsgDataRequest.java
src/main/java/com/leeo/powergrid/service/: DataService.java  package-info.java
src/main/java/com/leeo/powergrid/service/impl/: DataServiceImpl.java
src/main/java/com/leeo/powergrid/util/: DataUtil.java  DataUtils.java  FileDataReaderUtils.java  package-info.java
src/main/resources/: applicationContext-config.xml  applicationContext-resource.xml  applicationContext-service.xml  applicationContext.xml  config.properties  dispatcher-servlet.xml  log4j.properties
src/main/resources/data/: V_Mag1.txt  V_Mag11.txt  V_Mag13.txt  V_Mag15.txt  V_Mag16.txt  V_Mag19.txt  V_Mag2.txt  V_Mag22.txt  V_Mag23.txt  V_Mag24.txt  V_Mag26.txt  V_Mag27.txt  V_Mag29.txt  V_Mag3.txt  V_Mag5.txt  V_Mag6.txt  V_Mag7.txt  V_Mag8.txt  V_Mag9.txt  damping2.txt  damping3.txt  frequency1.txt  frequency2.txt  modeshape1.txt  modeshape2.txt  modeshape3.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/echarts/: demo.jsp
src/main/webapp/static/css/: bootstrap.min.css  default.css
src/main/webapp/static/js/: default.js  method.js  method_1.js  method_2.js  method_3.js
src/test/java/com/leeo/powergrid/: TestBase.java
src/test/java/com/leeo/powergrid/container/: ControllerTest.java
src/test/java/com/leeo/powergrid/service/: ServiceTest.java
src/test/resources/: applicationContext-config-test.xml  applicationContext-resource-test.xml
src/test/resources/data/: V_Mag10.txt  V_Mag12.txt  V_Mag14.txt  V_Mag17.txt  V_Mag18.txt  V_Mag20.txt  V_Mag21.txt  V_Mag25.txt  V_Mag28.txt  V_Mag30.txt  V_Mag31.txt  V_Mag4.txt  damping1.txt  frequency3.txt  modeshape1.txt
